# Hadoop-HDFS-object-insert

./: README.md
Services2/: pom.xml
Services2/src/main/java/com/muthii/: App.java
Services2/src/main/java/com/muthii/Services/util/: Hadoop.java  Tools.java
Services2/src/test/java/com/muthii/: AppTest.java
